# Router

./: .gitignore  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/funcoding/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/funcoding/router/: MainActivity.kt
app/src/main/java/cn/funcoding/router/demo/: KtMainActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_kt_main.xml
app/src/test/java/cn/funcoding/router/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn.funcoding.router.gradle/: RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/cn/funcoding/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/funcoding/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1
repo/cn/funcoding/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/funcoding/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1  router-gradle-plugin-1.0.0.pom  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1
repo/cn/funcoding/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/funcoding/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1
router-annotations/: build.gradle
router-annotations/src/main/java/cn/funcoding/router/annotations/: Destination.java
router-gradle-plugin/src/main/groovy/cn.funcoding.router.gradle/: RouterExtension.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/cn/funcoding/router/processor/: DestinationProcessor.java
