// 应用maven插件中的发布功能
apply plugin: 'maven'

Properties gradleProperties = new Properties()
gradleProperties.load(project.rootProject.file('gradle.properties').newDataInputStream())

def VERSION_NAME = gradleProperties.getProperty("VERSION_NAME")
def POM_URL = gradleProperties.getProperty("POM_URL")
def GROUP_ID = gradleProperties.getProperty("GROUP_ID")

Properties projectGradleProperties = new Properties()
projectGradleProperties.load(project.file('gradle.properties').newDataInputStream())

def POM_ARTIFACT_ID = projectGradleProperties.getProperty("POM_ARTIFACT_ID")

println "maven-publish VERSION_NAME=$VERSION_NAME"
println "maven-publish POM_URL=$POM_URL"
println "maven-publish GROUP_ID=$GROUP_ID"
println "maven-publish POM_ARTIFACT_ID=$POM_ARTIFACT_ID"

uploadArchives {
    repositories {
        mavenDeployer {
            // 设置发布路径
            repository(url: uri(POM_URL)) {
                // 设置groupId，通常为包名
                pom.groupId = GROUP_ID
                // 设置当前插件名称
                pom.artifactId = POM_ARTIFACT_ID
                // 设置插件的版本号
                pom.version = VERSION_NAME
            }

            pom.whenConfigured { pom ->
                pom.dependencies.forEach { dep ->
                    if (dep.getVersion() == "unspecified") {
                        dep.setGroupId(GROUP_ID)
                        dep.setVersion(VERSION_NAME)
                    }
                }
            }
        }
    }
}